

FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\Accounts.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\AddUser.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\Appointments.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\History.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\Home.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\Information.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\Login.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\MainWindow.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\NewAppointment.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\NewDr.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\NewMedicalAidCo.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\NewMedicine.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\NewPatient.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\NewProcedure.xaml;;
FD:\Users\defaultuser0\Documents\Google Drive\CTU\2016\Formatives\C# Final\CTUCare\CTUCare\OpenAppointments.xaml;;

